<?xml version="1.0" encoding="utf-8"?>

<ScrollView android:layout_height="match_parent" android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@android:color/transparent">

        <ImageButton
            android:id="@+id/close_details_button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="@dimen/item_details_margin"
            android:background="@android:drawable/ic_menu_close_clear_cancel"
            android:backgroundTint="@android:color/black"/>

        <ImageView
            android:id="@+id/details_image"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/details_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="@dimen/item_details_title"
            android:paddingLeft="@dimen/listView_margin"
            android:background="@color/colorPrimaryDark"/>

        <TextView
            android:id="@+id/details_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="@dimen/item_details_regular"
            android:paddingTop="@dimen/listView_margin"
            android:paddingLeft="@dimen/listView_margin"
            android:paddingRight="@dimen/listView_margin"
            />

    </LinearLayout>
</ScrollView>
