<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ListView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/list"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/listView_margin"
        android:divider="@android:color/transparent"
        android:dividerHeight="@dimen/listView_divider_height"
        android:headerDividersEnabled="true"
        android:scrollbars="none"
        android:nestedScrollingEnabled="true"/>
</LinearLayout>
